{
    "manifest_version": 2,

    "name": "redhome notice checker",
    "version": "1.1",
    "description": "查询家园论坛是否有未读信息",
    "author": "gb_2312",

    "icons": {
        "128": "icon128.png"
    },

    "permissions": [
        "http://bbs.redhome.cc/*",
        "alarms",
        "tabs",
        "webNavigation"
    ],
    
    "browser_action": {
        "default_icon": "redhome-offline.png"
    },
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    }
}
